<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='music genre data' inline='true' name='federated.1ii38an0krrcss19igg3n0v9bc1p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='music genre data' name='textscan.1obbhpv13b0hnv1cpba0602e3nwk'>
            <connection class='textscan' directory='C:/Users/inipo/OneDrive/Documents/tianyimasf/a_new_ML_AI_projects/music-style-viz/data' filename='music genre data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1obbhpv13b0hnv1cpba0602e3nwk' name='music genre data.csv' table='[music genre data#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Artist Name' ordinal='0' />
            <column datatype='string' name='Track Name' ordinal='1' />
            <column datatype='real' name='danceability' ordinal='2' />
            <column datatype='real' name='energy' ordinal='3' />
            <column datatype='real' name='loudness' ordinal='4' />
            <column datatype='integer' name='mode' ordinal='5' />
            <column datatype='real' name='speechiness' ordinal='6' />
            <column datatype='real' name='acousticness' ordinal='7' />
            <column datatype='real' name='liveness' ordinal='8' />
            <column datatype='real' name='valence' ordinal='9' />
            <column datatype='real' name='tempo' ordinal='10' />
            <column datatype='integer' name='time_signature' ordinal='11' />
            <column datatype='real' name='instrumentalness' ordinal='12' />
            <column datatype='string' name='Genre' ordinal='13' />
            <column datatype='real' name='duration_in min' ordinal='14' />
            <column datatype='real' name='key' ordinal='15' />
            <column datatype='real' name='Popularity' ordinal='16' />
            <column datatype='integer' name='Class' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Artist Name]</local-name>
            <parent-name>[music genre data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track Name]</local-name>
            <parent-name>[music genre data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[music genre data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[music genre data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[music genre data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[music genre data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[music genre data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[music genre data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[music genre data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[music genre data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[music genre data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_signature]</local-name>
            <parent-name>[music genre data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[music genre data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[music genre data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_in min]</local-name>
            <parent-name>[music genre data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[music genre data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Popularity]</local-name>
            <parent-name>[music genre data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[music genre data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Key value - occurence' datatype='integer' name='[Calculation_262053220895657984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Genre], [key]: COUNT([__tableau_internal_object_id__].[music genre data.csv_63518D153A8E4D208B57542D90ED8048])}' />
      </column>
      <column caption='Max occurence per region' datatype='integer' name='[Calculation_262053220896301057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [key]: COUNT([Calculation_262053220895657984]) }' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='music genre data.csv' datatype='table' name='[__tableau_internal_object_id__].[music genre data.csv_63518D153A8E4D208B57542D90ED8048]' role='measure' type='quantitative' />
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Duration In Min' datatype='real' name='[duration_in min]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='Key' datatype='real' name='[key]' role='dimension' type='ordinal' />
      <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='integer' name='[mode]' role='measure' type='quantitative' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Time Signature' datatype='integer' name='[time_signature]' role='measure' type='quantitative' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Music feature analysis: computed by Spotify'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Music feature analysis: computed by Spotify</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='music genre data' name='federated.1ii38an0krrcss19igg3n0v9bc1p' />
          </datasources>
          <datasource-dependencies datasource='federated.1ii38an0krrcss19igg3n0v9bc1p'>
            <column caption='AVG(EXP([Loudness]))/0.018' datatype='real' name='[Calculation_1370501679093297165]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='AVG(EXP([loudness]))/0.018' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column-instance column='[acousticness]' derivation='Avg' name='[avg:acousticness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[instrumentalness]' derivation='Avg' name='[avg:instrumentalness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[liveness]' derivation='Avg' name='[avg:liveness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[speechiness]' derivation='Avg' name='[avg:speechiness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[valence]' derivation='Avg' name='[avg:valence:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
            <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
            <column-instance column='[speechiness]' derivation='Sum' name='[sum:speechiness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1370501679093297165]' derivation='User' name='[usr:Calculation_1370501679093297165:qk]' pivot='key' type='quantitative' />
            <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ii38an0krrcss19igg3n0v9bc1p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ii38an0krrcss19igg3n0v9bc1p].[avg:energy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ii38an0krrcss19igg3n0v9bc1p].[avg:danceability:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ii38an0krrcss19igg3n0v9bc1p].[usr:Calculation_1370501679093297165:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ii38an0krrcss19igg3n0v9bc1p].[avg:acousticness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ii38an0krrcss19igg3n0v9bc1p].[avg:instrumentalness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ii38an0krrcss19igg3n0v9bc1p].[avg:speechiness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ii38an0krrcss19igg3n0v9bc1p].[avg:liveness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ii38an0krrcss19igg3n0v9bc1p].[avg:valence:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ii38an0krrcss19igg3n0v9bc1p].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ii38an0krrcss19igg3n0v9bc1p].[avg:energy:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ii38an0krrcss19igg3n0v9bc1p].[avg:danceability:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ii38an0krrcss19igg3n0v9bc1p].[usr:Calculation_1370501679093297165:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ii38an0krrcss19igg3n0v9bc1p].[avg:acousticness:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ii38an0krrcss19igg3n0v9bc1p].[avg:instrumentalness:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ii38an0krrcss19igg3n0v9bc1p].[sum:speechiness:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ii38an0krrcss19igg3n0v9bc1p].[none:Genre:nk]'>
            <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Alt&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ii38an0krrcss19igg3n0v9bc1p].[none:Genre:nk]</column>
            <column>[federated.1ii38an0krrcss19igg3n0v9bc1p].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ii38an0krrcss19igg3n0v9bc1p].[:Measure Names]</rows>
        <cols>[federated.1ii38an0krrcss19igg3n0v9bc1p].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Music feature analysis: key</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='music genre data' name='federated.1ii38an0krrcss19igg3n0v9bc1p' />
          </datasources>
          <datasource-dependencies datasource='federated.1ii38an0krrcss19igg3n0v9bc1p'>
            <column caption='MODE([Key])' datatype='real' name='[Calculation_1370501679096287247]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='MODE([key])' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Key' datatype='real' name='[key]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1370501679096287247]' derivation='None' name='[none:Calculation_1370501679096287247:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ii38an0krrcss19igg3n0v9bc1p].[none:Genre:nk]'>
            <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Alt&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ii38an0krrcss19igg3n0v9bc1p].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ii38an0krrcss19igg3n0v9bc1p].[none:Calculation_1370501679096287247:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
  <_.fcp.DataOrientationSidePane.true...data-orientation>
    <data-orientation-item>
      <desc>Computed av. track feature for each genre</desc>
    </data-orientation-item>
  </_.fcp.DataOrientationSidePane.true...data-orientation>
</workbook>
